# 2320_889_1_79

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Security/: JwFilter.java  JwUtil.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: Auth Controller.java  AuthController.java  Location Controller.java  LocationController.java  Route Optimization Controller.java  RouteOptimizationController.java  Shipment Controller.java  ShipmentController.java  StudentController.java  UserController.java  Vehicle Controller.java  VehicleController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  LocationDTO.java  RouteOptimizationDTO.java  RouteOptimizationResultDTO.java  ShipmentDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/example/demo/dto/request/: AuthRequest.java  LocationRequestDTO.java  RouteOptimizationRequestDTO.java  ShipmentRequestDTO.java  UserRequestDTO.java  VehicleRequestDTO.java
src/main/java/com/example/demo/dto/response/: LocationResponseDTO.java  RouteOptimizationResponseDTO.java  ShipmentResponseDTO.java  UserResponseDTO.java  VehicleResponseDTO.java
src/main/java/com/example/demo/entity/: Location.java  RouteOptimizationResult.java  Shipment.java  StudentEntity.java  User.java  Vehicle.java
src/main/java/com/example/demo/entity/newentity/: NewFileEntity.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/newrepository/: NewFileRepo.java
src/main/java/com/example/demo/newservice/: NewfileService.java
src/main/java/com/example/demo/newservice/newserviceImpl/: NewfileServiceImpl.java
src/main/java/com/example/demo/repository/: LocationRepoepo.java  LocationRepository.java  RouteOptimizationRepository.java  RouteOptimizationResultRepoepo.java  RouteOptimizationResultRepository.java  ShipmentRepoepo.java  ShipmentRepository.java  StudentRepo.java  UserRepoepo.java  UserRepository.java  VehicleRepoepo.java  VehicleRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailService.java  CustomUserDetailsService.java  CustomerUserDetailsService.java  JwFilter.java  JwUtil.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: LocationService  LocationService.java  RouteOptimizationService.java  ShipmentService.java  StudentService.java  UserService  UserService.java  VehicleService.java
src/main/java/com/example/demo/service/impl/: LocationServiceImpl.java  RouteOptimizationServiceImpl  RouteOptimizationServiceImpl.java  ShipmentServiceImpl  ShipmentServiceImpl.java  UserService.Impl  UserServiceImpl.java  VehicleServiceImpl  VehicleServiceImpl.java
src/main/resources/: application.properties
